{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Banciu_Adrian_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Banciu_Adrian_Lab2Context-852a3535-2120-44d0-8fde-4197bd0077ba;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Banciu_Adrian_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}